/* Colors and fonts */
body {
  background-color: #FFFCF2 ;
  font-family: 'Rajdhani', sans-serif;
  color: rgb(30,30,30);
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

h1 {
  color: #054A29;
  font-size:30px;
  line-height: 2;
  letter-spacing: 5px;
  font-family: 'Major Mono Display', monospace; 
  border: 3px solid #054A29; padding: 5px;
  border-radius: 5px;
}

h2 {
  color: #DDA15E;
  font-size: 25px;
  font-weight: 600;
}

h3 {
  color: #054A29;
  font-size: 20px;
  font-weight: 600;
}

p {
  color: grey;
  font-size: 18px;
  font-weight: 300;
  text-align: left;
}

a {
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  color: #054A29;
  font-weight: 600;
  font-size: 16px;
}

a:hover {
  color: black;
}

li { 
  color: grey;
  font-size: 18px;
  font-weight: 300;
  text-align: left;
}

.container {
  width: 800px;
  margin: 20px auto;
}

@media (max-width: 960px) {
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  .container {
    width: 300px;
  }
}

.card-white {
  background-color: white;
  padding: 40px;
  box-shadow: 0px 10px 40px rgba(0,0,0,0.1);
  border-radius: 10px;
  margin: 20px 0px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.img-circle {
  border-radius: 50%;
}

.btn-blue {
  background-color: #054A29;
  color: white;
  padding: 15px 20px;
  border-radius: 4px;
}

.btn-blue:hover {
  background-color: #FFFCF2;
  color: grey;
}

.list-inline {
  list-style: none;
  padding-left: 0px;
}

.list-inline li {
  display: inline;
  padding: 10px;
}

.list-inline i {
  font-size: 50px;
  color: rgb(230, 230, 230);
}

.list-inline i:hover {
  color: black;
}

#introduction p {
  margin-bottom: 40px;
}

